<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lEJNyI" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="hgAWQl" name="NewProject">
    <GROUP id="{93647D4F-6BDD-309C-E536-880513F55B01}" name="Source">
      <FILE id="G8zVSI" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="FdSFIN" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Dg81yL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Repositories/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
